{
  "name": "agnus-backend",
  "version": "1.0.0",
  "description": "Backend for Agnus project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "docxtemplater": "^3.61.1",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "pdfkit": "^0.17.1",
    "pizzip": "^3.1.8",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "get-port": "^7.1.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
